## Data Management - Basic Operations

In [1]:
import numpy as np
import pandas as pd

In [2]:
a = np.array([1,2,3,4,5,6])
print(a)
print(np.mean(a))

[1 2 3 4 5 6]
3.5

In [3]:
url = "Cartwheeldata.csv"

df = pd.read_csv(url)

In [7]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [8]:
print(df)

    ID  Age Gender  GenderGroup Glasses  GlassesGroup  Height  Wingspan  \
0    1   56      F            1       Y             1   62.00      61.0
1    2   26      F            1       Y             1   62.00      60.0
2    3   33      F            1       Y             1   66.00      64.0
3    4   39      F            1       N             0   64.00      63.0
4    5   27      M            2       N             0   73.00      75.0
5    6   24      M            2       N             0   75.00      71.0
6    7   28      M            2       N             0   75.00      76.0
7    8   22      F            1       N             0   65.00      62.0
8    9   29      M            2       Y             1   74.00      73.0
9   10   33      F            1       Y             1   63.00      60.0
10  11   30      M            2       Y             1   69.50      66.0
11  12   28      F            1       Y             1   62.75      58.0
12  13   25      F            1       Y             1   65.00      64.5
13  14   23      F            1       N             0   61.50      57.5
14  15   31      M            2       Y             1   73.00      74.0
15  16   26      M            2       Y             1   71.00      72.0
16  17   26      F            1       N             0   61.50      59.5
17  18   27      M            2       N             0   66.00      66.0
18  19   23      M            2       Y             1   70.00      69.0
19  20   24      F            1       Y             1   68.00      66.0
20  21   23      M            2       Y             1   69.00      67.0
21  22   29      M            2       N             0   71.00      70.0
22  23   25      M            2       N             0   70.00      68.0
23  24   26      M            2       N             0   69.00      71.0
24  25   23      F            1       Y             1   65.00      63.0

    CWDistance Complete  CompleteGroup  Score
0           79        Y              1      7
1           70        Y              1      8
2           85        Y              1      7
3           87        Y              1     10
4           72        N              0      4
5           81        N              0      3
6          107        Y              1     10
7           98        Y              1      9
8          106        N              0      5
9           65        Y              1      8
10          96        Y              1      6
11          79        Y              1     10
12          92        Y              1      6
13          66        Y              1      4
14          72        Y              1      9
15         115        Y              1      6
16          90        N              0     10
17          74        Y              1      5
18          64        Y              1      3
19          85        Y              1      8
20          66        N              0      2
21         101        Y              1      8
22          82        Y              1      4
23          63        Y              1      5
24          67        N              0      3

In [9]:
print(df.head(5))

   ID  Age Gender  GenderGroup Glasses  GlassesGroup  Height  Wingspan  \
0   1   56      F            1       Y             1    62.0      61.0
1   2   26      F            1       Y             1    62.0      60.0
2   3   33      F            1       Y             1    66.0      64.0
3   4   39      F            1       N             0    64.0      63.0
4   5   27      M            2       N             0    73.0      75.0

   CWDistance Complete  CompleteGroup  Score
0          79        Y              1      7
1          70        Y              1      8
2          85        Y              1      7
3          87        Y              1     10
4          72        N              0      4

In [10]:
print(df.tail(5))

    ID  Age Gender  GenderGroup Glasses  GlassesGroup  Height  Wingspan  \
20  21   23      M            2       Y             1    69.0      67.0
21  22   29      M            2       N             0    71.0      70.0
22  23   25      M            2       N             0    70.0      68.0
23  24   26      M            2       N             0    69.0      71.0
24  25   23      F            1       Y             1    65.0      63.0

    CWDistance Complete  CompleteGroup  Score
20          66        N              0      2
21         101        Y              1      8
22          82        Y              1      4
23          63        Y              1      5
24          67        N              0      3

In [11]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [12]:
df.loc[:,"CWDistance"]

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

In [13]:
df.loc[:,['Height', 'Wingspan', 'CWDistance']]

    Height  Wingspan  CWDistance
0    62.00      61.0          79
1    62.00      60.0          70
2    66.00      64.0          85
3    64.00      63.0          87
4    73.00      75.0          72
5    75.00      71.0          81
6    75.00      76.0         107
7    65.00      62.0          98
8    74.00      73.0         106
9    63.00      60.0          65
10   69.50      66.0          96
11   62.75      58.0          79
12   65.00      64.5          92
13   61.50      57.5          66
14   73.00      74.0          72
15   71.00      72.0         115
16   61.50      59.5          90
17   66.00      66.0          74
18   70.00      69.0          64
19   68.00      66.0          85
20   69.00      67.0          66
21   71.00      70.0         101
22   70.00      68.0          82
23   69.00      71.0          63
24   65.00      63.0          67

In [14]:
df.loc[:9,['Height', 'Wingspan', 'CWDistance']]

   Height  Wingspan  CWDistance
0    62.0      61.0          79
1    62.0      60.0          70
2    66.0      64.0          85
3    64.0      63.0          87
4    73.0      75.0          72
5    75.0      71.0          81
6    75.0      76.0         107
7    65.0      62.0          98
8    74.0      73.0         106
9    63.0      60.0          65

In [15]:
df.loc[10:15]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6

In [17]:
df.iloc[:4]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10

In [18]:
df.iloc[1:5, 3:6]

   GenderGroup Glasses  GlassesGroup
1            1       Y             1
2            1       Y             1
3            1       N             0
4            2       N             0

In [19]:
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [20]:
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [21]:
df.GenderGroup.unique()

array([1, 2], dtype=int64)

In [23]:
df.loc[:,["Gender","GenderGroup"]]

   Gender  GenderGroup
0       F            1
1       F            1
2       F            1
3       F            1
4       M            2
5       M            2
6       M            2
7       F            1
8       M            2
9       F            1
10      M            2
11      F            1
12      F            1
13      F            1
14      M            2
15      M            2
16      F            1
17      M            2
18      M            2
19      F            1
20      M            2
21      M            2
22      M            2
23      M            2
24      F            1

In [24]:
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64